{
  "Server": "teamcity.example.com",
  "UseSSL": "true",
  "Username": "testing-teamcity-sharp-admin",
  "NonAdminUser": "testing-tc-sharp-non-admin",
  "Password": "secret-password",
  "Token": "secret token for 'testing-teamcity-sharp-admin' user",
  "GoodBuildConfigId": "TestingTeamCitySharp_ContinuousIntegration",
  "GoodProjectId": "TestingTeamCitySharp",
  "GoodTemplateId": "TestingTeamCitySharp_TestTemplate",
  "QueuedBuildConfigId": "TestingTeamCitySharp_BuildThatNeverRuns",
  "GoodTestId": "9197712699487599028",
  "BuildWithTestsId": "2505",

  "IdOfBuildConfigWithArtifactAndVcsRoot": "TestingTeamCitySharp_BuildWithVcsRoot",
  "BranchNameForBuildConfigWithArtifactAndVcsRoot": "refs/heads/dependabot/nuget/Nuke.Common-9.0.3",
  "ArtifactNameForBuildConfigWithArtifactAndVcsRoot": "Outputs.zip",

  "IdOfBuildConfigWithArtifact": "TestingTeamCitySharp_ContinuousIntegration",
  "ArtifactNameForBuildConfigWithArtifact": "Outputs.zip",

  "IdOfProjectWithQueuedBuilds": "TestingTeamCitySharp",
  "NameOfBuildConfigWithTests": "Build with tests",
  "IdOfBuildConfigWithTests": "TestingTeamCitySharp_BuildWithTests",

  "NameOfProjectWithBuildConfigs": "Testing TeamCitySharp",

  "IdOfBuildWithSubsequentBuilds": "2505",
  "NumberOfSubsequentBuilds": "4",
  "BuildNumberOfBuildToPin": "3",
  "NameOfUserWithRoles": "testing-tc-sharp",
  "UserEmail": "testing-tc-sharp@example.com",
  "IdOfVcsRoot": "TestingTeamCitySharp_VcsRootTeamCitySharp",
  "NumberOfBranchesForBuildConfigWithArtifactAndVcsRoot": "4"
}
